D:\Pulpit\Uklady_3_08\bin\Debug\net6.0-windows\Uklady_3_08.exe
D:\Pulpit\Uklady_3_08\bin\Debug\net6.0-windows\Uklady_3_08.deps.json
D:\Pulpit\Uklady_3_08\bin\Debug\net6.0-windows\Uklady_3_08.runtimeconfig.json
D:\Pulpit\Uklady_3_08\bin\Debug\net6.0-windows\Uklady_3_08.dll
D:\Pulpit\Uklady_3_08\bin\Debug\net6.0-windows\Uklady_3_08.pdb
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.csproj.AssemblyReference.cache
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\App.g.cs
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08_MarkupCompile.cache
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08_MarkupCompile.lref
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\MainWindow.baml
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.g.resources
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.AssemblyInfoInputs.cache
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.AssemblyInfo.cs
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.csproj.CoreCompileInputs.cache
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.dll
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\refint\Uklady_3_08.dll
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.pdb
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\Uklady_3_08.genruntimeconfig.cache
D:\Pulpit\Uklady_3_08\obj\Debug\net6.0-windows\ref\Uklady_3_08.dll
